<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>css3fix</title>
<script src="http://lucifier129.github.io/jquery-1.7.2.min.js" type="text/javascript"></script>
<style type="text/css">
/* init css*/
body, div, span, h1, h2, h3, h4, h5, h6, hr, p, blockquote, strong, var, b, u, i, center, dl, dt, dd, ul, ol, li, prea, address, fieldset, form, fieldset, label, legend, button, input, textarea, th, td { margin: 0; padding: 0; }
html { -webkit-text-size-adjust: none;}
body { color: #444; font-size:12px; font-family: Helvetica, Tahoma, Arial,"Microsoft YaHei", "微软雅黑", STXihei, "华文细黑",  SimSun, "宋体", Heiti, "黑体", sans-serif; }
ul, ol { list-style-type: none; }
select, input, img, select { vertical-align: middle; }
button, input, select, textarea { font-size: 100%; }
li { list-style-type: none; vertical-align: top; }
img { vertical-align: middle; border: 0px; margin: 0; padding: 0; }
h1, h2, h3, h4, h5, h6 { margin: 0; padding: 0; font-size: 100%; }
address, cite, dfn, em, var { font-style: normal; }
table { border-collapse: collapse; border-spacing: 0; }
a { border: 0; }
del { text-decoration: line-through; }
em { font-style: normal; }
legend { color: #222; }
fieldset { border: 0; }
a { color: #666; text-decoration: none; }
a:hover { color: #bf1a21; text-decoration: none; }

.clearfloat:before,.clearfloat:after {content:"";display:table;}
.clearfloat:after { clear:both; }
/* For IE 6/7 (trigger hasLayout) */
.clearfloat { *zoom:1; }

/* main */

.w990 { width: 990px; margin:0 auto; padding-top:50px;	}

.list li { position:relative; float: left; *display:inline; width: 227px; height: 50px; background:#95C82B; margin: 10px; /* transition: .5s ease-in-out; -webkit- transition: .5s ease-in-out; -moz- transition: .5s ease-in-out; -o- transition: .5s ease-in-out; */}
</style>
</head>

<body>
<div class="w990">
	<ul class="list clearfloat">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</div>

<script type="text/javascript" src="jQuery.css3fix.js"></script>
<script type="text/javascript">
	$(function() {
		var css3 = $.css3fix('transform');

		var list = $('.list');

		list.find('li').each(function() {
			var prop = css3 || 'left';
			var prefix = css3 ? 'translateX(' : '';
			var start = + new Date();
			var self = this;
			anim();
			function anim() {
				var diff = (+ new Date() - start) / 500;
				if (diff < 1) {
					self.style[prop] = prefix + diff * 50 + (css3 ? 'px)' : 'px');
					setTimeout(anim, 20);
				} else {
					diff = 1;
					self.style[prop] = prefix + diff * 50 + (css3 ? 'px)' : 'px');
				}
			}
		});
	});
</script>
</body>
</html>
